C:\Users\323129265\Documents\C#\ConsumerPokeApi\bin\Debug\net8.0\ConsumerPokeApi.exe
C:\Users\323129265\Documents\C#\ConsumerPokeApi\bin\Debug\net8.0\ConsumerPokeApi.deps.json
C:\Users\323129265\Documents\C#\ConsumerPokeApi\bin\Debug\net8.0\ConsumerPokeApi.runtimeconfig.json
C:\Users\323129265\Documents\C#\ConsumerPokeApi\bin\Debug\net8.0\ConsumerPokeApi.dll
C:\Users\323129265\Documents\C#\ConsumerPokeApi\bin\Debug\net8.0\ConsumerPokeApi.pdb
C:\Users\323129265\Documents\C#\ConsumerPokeApi\obj\Debug\net8.0\ConsumerPokeApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\323129265\Documents\C#\ConsumerPokeApi\obj\Debug\net8.0\ConsumerPokeApi.AssemblyInfoInputs.cache
C:\Users\323129265\Documents\C#\ConsumerPokeApi\obj\Debug\net8.0\ConsumerPokeApi.AssemblyInfo.cs
C:\Users\323129265\Documents\C#\ConsumerPokeApi\obj\Debug\net8.0\ConsumerPokeApi.csproj.CoreCompileInputs.cache
C:\Users\323129265\Documents\C#\ConsumerPokeApi\obj\Debug\net8.0\ConsumerPokeApi.dll
C:\Users\323129265\Documents\C#\ConsumerPokeApi\obj\Debug\net8.0\refint\ConsumerPokeApi.dll
C:\Users\323129265\Documents\C#\ConsumerPokeApi\obj\Debug\net8.0\ConsumerPokeApi.pdb
C:\Users\323129265\Documents\C#\ConsumerPokeApi\obj\Debug\net8.0\ConsumerPokeApi.genruntimeconfig.cache
C:\Users\323129265\Documents\C#\ConsumerPokeApi\obj\Debug\net8.0\ref\ConsumerPokeApi.dll
