C:\Users\32327220\Documents\Aula_27_09\PizzaStoreApi\obj\Debug\net8.0\PizzaStoreApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\32327220\Documents\Aula_27_09\PizzaStoreApi\obj\Debug\net8.0\PizzaStoreApi.AssemblyInfoInputs.cache
C:\Users\32327220\Documents\Aula_27_09\PizzaStoreApi\obj\Debug\net8.0\PizzaStoreApi.AssemblyInfo.cs
C:\Users\32327220\Documents\Aula_27_09\PizzaStoreApi\obj\Debug\net8.0\PizzaStoreApi.csproj.CoreCompileInputs.cache
C:\Users\32327220\Documents\Aula_27_09\PizzaStoreApi\obj\Debug\net8.0\PizzaStoreApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\32327220\Documents\Aula_27_09\PizzaStoreApi\obj\Debug\net8.0\PizzaStoreApi.dll
C:\Users\32327220\Documents\Aula_27_09\PizzaStoreApi\obj\Debug\net8.0\PizzaStoreApi.pdb
C:\Users\32327220\Documents\Aula_27_09\PizzaStoreApi\bin\Debug\net8.0\appsettings.Development.json
C:\Users\32327220\Documents\Aula_27_09\PizzaStoreApi\bin\Debug\net8.0\appsettings.json
C:\Users\32327220\Documents\Aula_27_09\PizzaStoreApi\bin\Debug\net8.0\PizzaStoreApi.exe
C:\Users\32327220\Documents\Aula_27_09\PizzaStoreApi\bin\Debug\net8.0\PizzaStoreApi.deps.json
C:\Users\32327220\Documents\Aula_27_09\PizzaStoreApi\bin\Debug\net8.0\PizzaStoreApi.runtimeconfig.json
C:\Users\32327220\Documents\Aula_27_09\PizzaStoreApi\bin\Debug\net8.0\PizzaStoreApi.dll
C:\Users\32327220\Documents\Aula_27_09\PizzaStoreApi\bin\Debug\net8.0\PizzaStoreApi.pdb
C:\Users\32327220\Documents\Aula_27_09\PizzaStoreApi\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\32327220\Documents\Aula_27_09\PizzaStoreApi\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\32327220\Documents\Aula_27_09\PizzaStoreApi\obj\Debug\net8.0\staticwebassets\msbuild.PizzaStoreApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\32327220\Documents\Aula_27_09\PizzaStoreApi\obj\Debug\net8.0\staticwebassets\msbuild.build.PizzaStoreApi.props
C:\Users\32327220\Documents\Aula_27_09\PizzaStoreApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PizzaStoreApi.props
C:\Users\32327220\Documents\Aula_27_09\PizzaStoreApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PizzaStoreApi.props
C:\Users\32327220\Documents\Aula_27_09\PizzaStoreApi\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\32327220\Documents\Aula_27_09\PizzaStoreApi\obj\Debug\net8.0\scopedcss\bundle\PizzaStoreApi.styles.css
C:\Users\32327220\Documents\Aula_27_09\PizzaStoreApi\obj\Debug\net8.0\refint\PizzaStoreApi.dll
C:\Users\32327220\Documents\Aula_27_09\PizzaStoreApi\obj\Debug\net8.0\PizzaStoreApi.genruntimeconfig.cache
C:\Users\32327220\Documents\Aula_27_09\PizzaStoreApi\obj\Debug\net8.0\ref\PizzaStoreApi.dll
C:\Users\32327220\Documents\Aula_27_09\PizzaStoreApi\obj\Debug\net8.0\PizzaStoreApi.csproj.AssemblyReference.cache
C:\Users\32327220\Documents\Aula_27_09\PizzaStoreApi\obj\Debug\net8.0\PizzaStoreApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\32327220\Documents\Aula_27_09\PizzaStoreApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\32327220\Documents\Aula_27_09\PizzaStoreApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\32327220\Documents\Aula_27_09\PizzaStoreApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\32327220\Documents\Aula_27_09\PizzaStoreApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\32327220\Documents\Aula_27_09\PizzaStoreApi\obj\Debug\net8.0\PizzaSto.4546CB45.Up2Date
